project package
===============

Submodules
----------

project.Cliente module
----------------------

.. automodule:: project.Cliente
   :members:
   :undoc-members:
   :show-inheritance:

project.Pedido module
---------------------

.. automodule:: project.Pedido
   :members:
   :undoc-members:
   :show-inheritance:

project.Producto module
-----------------------

.. automodule:: project.Producto
   :members:
   :undoc-members:
   :show-inheritance:

project.ProductoDigital module
------------------------------

.. automodule:: project.ProductoDigital
   :members:
   :undoc-members:
   :show-inheritance:

project.Reseña module
---------------------

.. automodule:: project.Reseña
   :members:
   :undoc-members:
   :show-inheritance:

project.main module
-------------------

.. automodule:: project.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: project
   :members:
   :undoc-members:
   :show-inheritance:
